# autoDetectCuttableBlocks is a BooleanOption
# cuttableBlock is a ItemAndMetaListOption
# tileEntityClass is a StringSetOption
# enableNEI is a BooleanOption
# transformer is a StringSetOption
# blockClass is a StringSetOption
# forceDisableMCPCCompat is a BooleanOption
# blockClassUsingDummyTile is a StringSetOption

# This is the format to add an entry to a StringSetOption:
#   blockClass: +some.block.class.name
# That will add some.block.class.name as a blockClass.
# If something is included by default and you want to remove it, use this format:
#   tileEntityClass: -appeng.me.tile.TileOutputCable
# That will remove appeng.me.tile.TileOutputCable as a tileEntityClass.

# AUTODETECT IS BROKEN ON SERVERS!
# If you're on a server, don't do that. Use autodetect on your client instead, then copy the config file to the server.


autoDetectCuttableBlocks: false

# included by default: tileEntityClass: buildcraft.transport.TileGenericPipe
# included by default: tileEntityClass: ic2.core.block.wiring.TileEntityCable
# included by default: tileEntityClass: powercrystals.minefactoryreloaded.tile.rednet.TileEntityRedNetCable
# included by default: tileEntityClass: micdoodle8.mods.galacticraft.core.tile.GCCoreTileEntityOxygenPipe
# included by default: tileEntityClass: thermalexpansion.block.conduit.energy.TileConduitEnergy
# included by default: tileEntityClass: thermalexpansion.block.conduit.fluid.TileConduitFluid
# included by default: tileEntityClass: thermalexpansion.block.conduit.item.TileConduitItem
# included by default: tileEntityClass: mods.immibis.microblocks.TileMicroblockContainerDefaultTE
# included by default: tileEntityClass: mods.railcraft.common.blocks.machine.delta.TileWire
# included by default: tileEntityClass: dan200.computercraft.shared.peripheral.modem.TileCable
# included by default: tileEntityClass: cofh.thermaldynamics.duct.energy.TileEnergyDuct
# included by default: tileEntityClass: cofh.thermaldynamics.duct.fluid.TileFluidDuct
# included by default: tileEntityClass: cofh.thermaldynamics.duct.item.TileItemDuct
# included by default: tileEntityClass: cofh.thermaldynamics.duct.TileStructuralDuct

enableNEI: false

# included by default: transformer: mods.immibis.microblocks.crossmod.MicroblocksBCTransformer
# included by default: transformer: mods.immibis.microblocks.crossmod.MicroblocksComputerCraftCompatHack

# included by default: blockClass: buildcraft.transport.BlockGenericPipe
# included by default: blockClass: ic2.core.block.wiring.BlockCable
# included by default: blockClass: powercrystals.minefactoryreloaded.block.BlockRedNetCable
# included by default: blockClass: micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockOxygenPipe
# included by default: blockClass: thermalexpansion.block.conduit.BlockConduit
# included by default: blockClass: mods.railcraft.common.blocks.machine.BlockMachine
# included by default: blockClass: dan200.computercraft.shared.peripheral.common.BlockCable
# included by default: blockClass: cofh.thermaldynamics.duct.BlockDuct

forceDisableMCPCCompat: false
