# Configuration file

general {
    # A custom application id to support your own modpack
    S:applicationId=471296286445010955
    S:customDimensions <
        default|In A Dimension
     >

    # Whether to show your elapsed time on Discord
    B:showTime=true

    ##########################################################################################################
    # manifest
    #--------------------------------------------------------------------------------------------------------#
    # Manually set the manifest of this modpack, can be useful if you are not using a curse modpack
    ##########################################################################################################

    manifest {
        # The modpack name
        S:name=The Classic Pack

        # The modpack id (used for the Rich Presence Asset. For example 123456 will be referred to asset 'pack_123456')
        S:projectId=4667
    }

}


