# Configuration file

basicincome {
    # Amount of credits to give each player each day [range: 0 ~ 10000, default: 50]
    I:amount=50

    # Day length in minutes [range: 1 ~ 525600, default: 1440]
    I:dayLength=1440

    # Number of days after banknote no longer has value (disable stampedMoney to make all banknotes non-expiring) [range: 1 ~ 2000, default: 10]
    I:daysAfterBanknotesExpires=10

    # Each day give set amount of credits to each player to stimulate economy [default: true]
    B:enabled=true

    # Maximum number of day since last login the player will be payed for. (set to -1 to disable) [range: -1 ~ 2000, default: 6]
    I:maxLoginDelta=6

    # Number of days of inactivity after account balance will be set to startBalance (set to -1 to disable) [range: -1 ~ 2147483647, default: 100]
    I:resetLoginDelta=100
}


general {
    # Should banknotes be consumed when used by player in creative mode [default: true]
    B:consumeBanknotesInCreativeMode=true

    # Currency name (displayed in HUD, max 20 char) [default: credits]
    S:"currency name (multiple)"= bits

    # Currency name (displayed in HUD, max 20 char) [default: credit]
    S:"currency name (singular)"= bit

    # What percentage (0-100) or what amount (pvpMoneyDrop<0) of players money should be transferred to slayer [range: -2147483647 ~ 100, default: 0]
    I:pvpMoneyDrop=0

    # Set to true to allow crafting banknotes [temporary disabled] [default: true]
    B:registerBanknoteRecipe=true

    # Amount of credits given to new players joining the server [range: 0 ~ 10000, default: 100]
    I:startBalance=100
}


gui {
    # HUD anchor position [default: right]
    S:anchorHUD=right

    # Position of HUD [default: hud_above_right]
    S:position=hud_above_right

    # Use HUD position provided by server [default: true]
    B:useGuiConfigFromServer=true

    # HUD x offset in scaled pixels [range: -10000 ~ 10000, default: 0]
    I:xOffset=0

    # HUD y offset in scaled pixels [range: -10000 ~ 10000, default: 0]
    I:yOffset=-1
}


stampedmoney {
    # Take % of players money each day to stimulate economy [default: true]
    B:enabled=true

    # What percentage of players money should be taken each day [range: 0 ~ 100, default: 1]
    I:percent=1
}


